{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Things to do: \
1. Add preview slide\
2. Remove Sub ID\
3. Remove list\
4. Remove dots & smiles\
5. Add instructions for Turkers\
6. Get Turker ID\
7. Add picture\
8. Remove extraneous data saving\
9. Define conditions, save appropriately\
10. Add end slide, get rid of elmo\
11. Mmturkey. }